# Car-renting-system

./: README.md  Rental system.sln
City car rent/: City car rent.csproj  InitialForm.Designer.cs  InitialForm.cs  InitialForm.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  UserForm.Designer.cs  UserForm.cs  UserForm.resx  app.config  appsettings.json  packages.config
City car rent.Domain/: City car rent.Domain.csproj
City car rent.Domain/Commons/: Auditable.cs
City car rent.Domain/Entities/: Admin.cs  Category.cs  Customer.cs  Payment.cs  Rental.cs  Reservation.cs  Review.cs  User.cs  Vehicle.cs
City car rent.Domain/Enums/: Role.cs
City car rent.Service/: City car rent.Service.csproj
City car rent.Service/DTOs/CategoryDto/: CategoryPostModel.cs  CategoryViewModel.cs
City car rent.Service/DTOs/CustomerDto/: CustomerPostModel.cs  CustomerPutModel.cs  CustomerViewModel.cs
City car rent.Service/DTOs/UserDtos/: UserPostModel.cs  UserPutModel.cs  UserViewModel.cs
City car rent.Service/Helpers/: CustomException.cs
City car rent.Service/Interfaces/: ICategoryService.cs
City car rent.Service/Interfaces/Customers/: ICustomerService.cs
City car rent.Service/Interfaces/Users/: IUserService.cs
City car rent.Service/Mappers/: MapperProfile.cs
City car rent.Service/Services/: CategoryService.cs
City car rent.Service/Services/Customers/: CustomerService.cs
City car rent.Service/Services/Users/: UserService.cs
City car rent/Properties/: Resources.Designer.cs
City rent car.Data/: City rent car.Data.csproj
City rent car.Data/Data/: DataContext.cs
City rent car.Data/IRepositories/: ICustomerRepository.cs  IRepository.cs  IUserRepository.cs
City rent car.Data/Migrations/: 20240217153259_InitialMigration.Designer.cs  20240217153259_InitialMigration.cs  20240219124601_UserTableChanged.Designer.cs  20240219124601_UserTableChanged.cs  20240807093317_InitialMigration.Designer.cs  20240807093317_InitialMigration.cs  DataContextModelSnapshot.cs
City rent car.Data/Repositories/: CustomerRepository.cs  Repository.cs  UserRepository.cs
